spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/practika
spring.datasource.username=postgres
spring.datasource.password=ladygaga307
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

